{
  "name": "Helianthus",
  "version": "0.3.44",
  "slug": "helianthus",
  "description": "Helianthus eBUS gateway (GraphQL + MCP)",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "host_network": true,
  "ports": {
    "8080/tcp": 8080
  },
  "ports_description": {
    "8080/tcp": "GraphQL + MCP HTTP server"
  },
  "image": "ghcr.io/d3vi1/helianthus-ha-addon",
  "options": {
    "adapter_proxy_enabled": false,
    "adapter_proxy_debug": false,
    "adapter_proxy_upstream": "",
    "adapter_proxy_port": 19001,
    "adapter_proxy_udp_plain_enabled": false,
    "adapter_proxy_udp_plain_port": 19002,
    "adapter_proxy_dial_timeout": "3s",
    "adapter_proxy_read_timeout": "200ms",
    "adapter_proxy_write_timeout": "2s",
    "transport": "enh",
    "network": "tcp",
    "address": "HOST:PORT",
    "proxy_profile": "disabled",
    "proxy_endpoint": "",
    "host": "127.0.0.1",
    "port": 8080,
    "path": "/graphql",
    "http_port": 8080,
    "graphql_path": "/graphql",
    "subscription_path": "/graphql/subscriptions",
    "mcp_path": "/mcp",
    "mdns": true,
    "mdns_instance": "helianthus",
    "broadcast": true,
    "source_addr": "auto",
    "source_addr_state_file": "/data/source_addr.last",
    "scan_request_timeout": "400ms",
    "read_timeout": "5s",
    "write_timeout": "5s",
    "dial_timeout": "5s"
  },
  "schema": {
    "adapter_proxy_enabled": "bool",
    "adapter_proxy_debug": "bool",
    "adapter_proxy_upstream": "str",
    "adapter_proxy_port": "int",
    "adapter_proxy_udp_plain_enabled": "bool",
    "adapter_proxy_udp_plain_port": "int",
    "adapter_proxy_dial_timeout": "str",
    "adapter_proxy_read_timeout": "str",
    "adapter_proxy_write_timeout": "str",
    "transport": "list(enh|ens|udp-plain|ebusd-tcp)",
    "network": "list(tcp|unix|udp)",
    "address": "str",
    "proxy_profile": "list(disabled|enh|ens)",
    "proxy_endpoint": "str",
    "host": "str",
    "port": "int",
    "path": "str",
    "http_port": "int",
    "graphql_path": "str",
    "subscription_path": "str",
    "mcp_path": "str",
    "mdns": "bool",
    "mdns_instance": "str",
    "broadcast": "bool",
    "source_addr": "str",
    "source_addr_state_file": "str",
    "scan_request_timeout": "str",
    "read_timeout": "str",
    "write_timeout": "str",
    "dial_timeout": "str"
  }
}
